<!DOCTYPE html>
<html lang="en">

    <head>
	    <meta charset="UTF-8">
        <title>Retake HSE</title>
		<meta name="description" content= "Страница с заданием визуализации через D3.js" />
		<meta name="robots" content= "noindex" />
		<meta http-equiv="author" content= "Егупова А.О. МЖД-162" />
		<meta http-equiv="pragma" content= "no-cache" />
		<style>
		    body {
		        background-image: url("Images/bottoms.jpg");
		        background-image: cover;
		        font-family: calibri regular;}
		
		    a.tomain {
                display: inline-block;
                color: #727171;
                font-weight: 700;
                text-decoration: none;
                user-select: none;
                padding: .5em 2em;
                outline: none;
                border: 2px solid;
                border-radius: 1px;
                transition: 0.2s;
				font-family: calibri regular;}
				
            a.tomain:hover { 
                background: #5b87a4;
                color: #ffffff;}
            a.tomain:active { 
                background: #575757;}
		</style>
    </head>
	
    <body>
	
	
	
        <center><a href="Index.html" class="tomain">НА ГЛАВНУЮ</a></center>
		
	</body>
</html>